\contentsline {section}{\numberline {1}緒言}{1}{}%
\contentsline {section}{\numberline {2}先行研究の内容}{2}{}%
\contentsline {subsection}{\numberline {2.1}McKibben型空気圧人工筋肉アクチュエータ（MPA）}{2}{}%
\contentsline {subsection}{\numberline {2.2}細径MPA}{2}{}%
\contentsline {subsection}{\numberline {2.3}先行研究の成果と課題}{3}{}%
\contentsline {section}{\numberline {3}モデル生物の構造およびロボット外殻の設計}{5}{}%
\contentsline {subsection}{\numberline {3.1}解剖によって得られた知見について}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}モデル生物(ズワイガニ)について}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}外骨格および羽状筋について}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}可動域，各部寸法，および可動域について}{6}{}%
\contentsline {subsection}{\numberline {3.2}羽状筋および関節構造のモデル化および可動域の計算}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}羽状筋および関節構造のモデル化}{7}{}%
\contentsline {section}{\numberline {4}改良型細径羽状筋の開発}{10}{}%
\contentsline {subsection}{\numberline {4.1}先行研究で確認された課題}{10}{}%
\contentsline {subsection}{\numberline {4.2}課題１：細径MPAの制作方法の改良}{10}{}%
\contentsline {subsection}{\numberline {4.3}課題２：細径MPAの収縮率向上}{12}{}%
\contentsline {subsection}{\numberline {4.4}課題３：羽状角の変化に対する対応}{14}{}%
\contentsline {subsection}{\numberline {4.5}改良型細径羽状筋}{15}{}%
\contentsline {section}{\numberline {5}動作実験}{17}{}%
\contentsline {subsection}{\numberline {5.1}改良型細径羽状筋を備えたロボット}{17}{}%
\contentsline {subsection}{\numberline {5.2}動作実験}{17}{}%
\contentsline {subsection}{\numberline {5.3}実験結果}{17}{}%
\contentsline {subsection}{\numberline {5.4}考察}{20}{}%
\contentsline {section}{\numberline {6}結言}{21}{}%
\contentsline {section}{謝辞}{22}{}%
\contentsline {section}{参考文献}{23}{}%
