This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024_hamaguchi_graduationthesis.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/abstract_english.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/sec2.aux
A level-1 auxiliary file: chapters/sec3.aux
A level-1 auxiliary file: chapters/sec4.aux
A level-1 auxiliary file: chapters/sec5.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/acknowledgement.aux
A level-1 auxiliary file: chapters/bibliography.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 10 entries,
            2270 wiz_defined-function locations,
            608 strings with 6084 characters,
and the built_in function-call counts, 3888 in all, are:
= -- 309
> -- 106
< -- 22
+ -- 42
- -- 32
* -- 212
:= -- 465
add.period$ -- 30
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 239
empty$ -- 357
format.name$ -- 64
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 277
swap$ -- 90
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 111
is.kanji.str$ -- 122
