\relax 
\citation{hasegawa}
\citation{hasegawa}
\citation{hasegawa}
\citation{hasegawa}
\citation{hasegawa}
\citation{warner1977biology}
\citation{warner1977biology}
\citation{warner1977biology}
\citation{hasegawa}
\citation{hasegawa}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデル生物の構造およびロボット外殻の設計}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}解剖によって得られた知見について}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}モデル生物(ズワイガニ)について}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}外骨格および羽状筋について}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 解剖に用いたズワイガニ\cite  {hasegawa}}}{5}{}\protected@file@percent }
\newlabel{fig:zuwai}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 内骨格と外骨格\cite  {hasegawa}}}{5}{}\protected@file@percent }
\newlabel{fig:naigai}{{8}{5}{}{figure.8}{}}
\citation{hasegawa}
\citation{hasegawa}
\citation{hasegawa}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 羽状筋の動きを模式的に表したもの\cite  {warner1977biology}}}{6}{}\protected@file@percent }
\newlabel{fig:ujo}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 可動域の測定の様子}}{6}{}\protected@file@percent }
\newlabel{fig:sokutei}{{10}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 腱の様子\cite  {hasegawa}}}{6}{}\protected@file@percent }
\newlabel{fig:ken}{{11}{6}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}可動域，各部寸法，および可動域について}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 第4肢の節間の可動域}}{7}{}\protected@file@percent }
\newlabel{tab:4setukadou}{{1}{7}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 第4肢の長節から指節の寸法}}{7}{}\protected@file@percent }
\newlabel{tab:4setu}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}羽状筋および関節構造のモデル化および可動域の計算}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}羽状筋および関節構造のモデル化}{7}{}\protected@file@percent }
\newlabel{fig:model_1_before}{{12a}{8}{}{subfigure.12.1}{}}
\newlabel{sub@fig:model_1_before}{{a}{8}{}{subfigure.12.1}{}}
\newlabel{fig:model_1_after}{{12b}{8}{}{subfigure.12.2}{}}
\newlabel{sub@fig:model_1_after}{{b}{8}{}{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 可動域計算に用いた数理モデル(必要ストローク)}}{8}{}\protected@file@percent }
\newlabel{fig:model_1}{{12}{8}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 可動域の計算に用いた変数}}{8}{}\protected@file@percent }
\newlabel{tab:hensu}{{3}{8}{}{table.3}{}}
\newlabel{fig:model_2_before}{{13a}{9}{}{subfigure.13.1}{}}
\newlabel{sub@fig:model_2_before}{{a}{9}{}{subfigure.13.1}{}}
\newlabel{fig:model_2_after}{{13b}{9}{}{subfigure.13.2}{}}
\newlabel{sub@fig:model_2_after}{{b}{9}{}{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 可動域計算に用いた数理モデル(可能ストローク)}}{9}{}\protected@file@percent }
\newlabel{fig:model_2}{{13}{9}{}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 長節-腕節間(開筋)のパラメータ}}{9}{}\protected@file@percent }
\newlabel{tab:parameta_1_1}{{4}{9}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 長節-腕節間(閉筋)のパラメータ}}{9}{}\protected@file@percent }
\newlabel{tab:parameta_1_2}{{5}{9}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 腕節-前節間(開筋)のパラメータ}}{9}{}\protected@file@percent }
\newlabel{tab:parameta_2_1}{{6}{9}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 腕節-前節間(閉筋)のパラメータ}}{9}{}\protected@file@percent }
\newlabel{tab:parameta_2_2}{{7}{9}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 前節-指節間(開筋)のパラメータ}}{9}{}\protected@file@percent }
\newlabel{tab:parameta_3_1}{{8}{9}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 前節-指節間(閉筋)のパラメータ}}{9}{}\protected@file@percent }
\newlabel{tab:parameta_3_2}{{9}{9}{}{table.9}{}}
\@setckpt{chapters/sec3}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
