\relax 
\citation{hasegawa}
\citation{hasegawa}
\citation{hasegawa}
\citation{hasegawa}
\@writefile{toc}{\contentsline {section}{\numberline {4}改良型細径羽状筋の開発}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}先行研究で確認された課題}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題１：細径MPAの制作方法の改良}{10}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_1_1}{{14a}{11}{}{subfigure.14.1}{}}
\newlabel{sub@fig:MPA_tanbu_1_1}{{a}{11}{}{subfigure.14.1}{}}
\newlabel{fig:MPA_tanbu_1_2}{{14b}{11}{}{subfigure.14.2}{}}
\newlabel{sub@fig:MPA_tanbu_1_2}{{b}{11}{}{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 先行研究で用いられた旧型細径MPAおよび作製方法}}{11}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_1}{{14}{11}{}{figure.14}{}}
\newlabel{fig:MPA_tanbu_2_1}{{15a}{11}{}{subfigure.15.1}{}}
\newlabel{sub@fig:MPA_tanbu_2_1}{{a}{11}{}{subfigure.15.1}{}}
\newlabel{fig:MPA_tanbu_2_2}{{15b}{11}{}{subfigure.15.2}{}}
\newlabel{sub@fig:MPA_tanbu_2_2}{{b}{11}{}{subfigure.15.2}{}}
\newlabel{fig:MPA_tanbu_2_3}{{15c}{11}{}{subfigure.15.3}{}}
\newlabel{sub@fig:MPA_tanbu_2_3}{{c}{11}{}{subfigure.15.3}{}}
\newlabel{fig:MPA_tanbu_2_4}{{15d}{11}{}{subfigure.15.4}{}}
\newlabel{sub@fig:MPA_tanbu_2_4}{{d}{11}{}{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 本研究で用いた新型細径MPAおよび作製方法}}{11}{}\protected@file@percent }
\newlabel{fig:MPA_tanbu_2}{{15}{11}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題２：細径MPAの収縮率向上}{12}{}\protected@file@percent }
\newlabel{fig:messhu_1}{{16a}{13}{}{subfigure.16.1}{}}
\newlabel{sub@fig:messhu_1}{{a}{13}{}{subfigure.16.1}{}}
\newlabel{fig:messhu_2}{{16b}{13}{}{subfigure.16.2}{}}
\newlabel{sub@fig:messhu_2}{{b}{13}{}{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces メッシュの熱可塑変化の様子}}{13}{}\protected@file@percent }
\newlabel{fig:messhu_henka}{{16}{13}{}{figure.16}{}}
\newlabel{fig:MPA_1}{{17a}{13}{}{subfigure.17.1}{}}
\newlabel{sub@fig:MPA_1}{{a}{13}{}{subfigure.17.1}{}}
\newlabel{fig:MPA_2}{{17b}{13}{}{subfigure.17.2}{}}
\newlabel{sub@fig:MPA_2}{{b}{13}{}{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 細径MPAの熱可塑変化の様子}}{13}{}\protected@file@percent }
\newlabel{fig:MPA_henka}{{17}{13}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 熱可塑変化の手順}}{13}{}\protected@file@percent }
\newlabel{fig:messhu_method}{{18}{13}{}{figure.18}{}}
\citation{hasegawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}課題３：羽状角の変化に対する対応}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 羽状筋の動作の模式図}}{14}{}\protected@file@percent }
\newlabel{fig:ujyoukin_moshiki}{{19}{14}{}{figure.19}{}}
\newlabel{fig:ujyoukin_real_kako}{{20a}{14}{}{subfigure.20.1}{}}
\newlabel{sub@fig:ujyoukin_real_kako}{{a}{14}{}{subfigure.20.1}{}}
\newlabel{fig:ujyoukin_moshiki_kako}{{20b}{14}{}{subfigure.20.2}{}}
\newlabel{sub@fig:ujyoukin_moshiki_kako}{{b}{14}{}{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 先行研究で開発された羽状筋}}{14}{}\protected@file@percent }
\newlabel{fig:ujyoukin_kako}{{20}{14}{}{figure.20}{}}
\newlabel{fig:tanbu_parts}{{21a}{15}{}{subfigure.21.1}{}}
\newlabel{sub@fig:tanbu_parts}{{a}{15}{}{subfigure.21.1}{}}
\newlabel{fig:tanbu_moshikizu}{{21b}{15}{}{subfigure.21.2}{}}
\newlabel{sub@fig:tanbu_moshikizu}{{b}{15}{}{subfigure.21.2}{}}
\newlabel{fig:MPA_tanbu_3_1}{{21c}{15}{}{subfigure.21.3}{}}
\newlabel{sub@fig:MPA_tanbu_3_1}{{c}{15}{}{subfigure.21.3}{}}
\newlabel{fig:MPA_tanbu_3_2}{{21d}{15}{}{subfigure.21.4}{}}
\newlabel{sub@fig:MPA_tanbu_3_2}{{d}{15}{}{subfigure.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 先行研究で開発された羽状筋}}{15}{}\protected@file@percent }
\newlabel{fig:tanbu_parts_new}{{21}{15}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}改良型細径羽状筋}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 改良型細径空圧羽状筋}}{15}{}\protected@file@percent }
\newlabel{fig:ujyoukin_new}{{22}{15}{}{figure.22}{}}
\newlabel{fig:chousetu_MPA_haichi}{{23a}{16}{}{subfigure.23.1}{}}
\newlabel{sub@fig:chousetu_MPA_haichi}{{a}{16}{}{subfigure.23.1}{}}
\newlabel{fig:wansetu_MPA_haichi}{{23b}{16}{}{subfigure.23.2}{}}
\newlabel{sub@fig:wansetu_MPA_haichi}{{b}{16}{}{subfigure.23.2}{}}
\newlabel{fig:zensetu_MPA_haichi}{{23c}{16}{}{subfigure.23.3}{}}
\newlabel{sub@fig:zensetu_MPA_haichi}{{c}{16}{}{subfigure.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 本研究で開発した歩脚ロボットの羽状筋}}{16}{}\protected@file@percent }
\newlabel{fig:ujyou_new_real}{{23}{16}{}{figure.23}{}}
\@setckpt{chapters/sec4}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
