\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}動作実験}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}改良型細径羽状筋を備えたロボット}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}動作実験}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験結果}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 本研究で作製した歩脚ロボット}}{17}{}\protected@file@percent }
\newlabel{fig:kanirobot_new}{{24}{17}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces マーカーの配置の様子}}{17}{}\protected@file@percent }
\newlabel{fig:marker_jikki}{{25}{17}{}{figure.25}{}}
\newlabel{fig:move_1}{{26a}{18}{}{subfigure.26.1}{}}
\newlabel{sub@fig:move_1}{{a}{18}{}{subfigure.26.1}{}}
\newlabel{fig:move_2}{{26b}{18}{}{subfigure.26.2}{}}
\newlabel{sub@fig:move_2}{{b}{18}{}{subfigure.26.2}{}}
\newlabel{fig:move_3}{{26c}{18}{}{subfigure.26.3}{}}
\newlabel{sub@fig:move_3}{{c}{18}{}{subfigure.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 動作実験の様子}}{18}{}\protected@file@percent }
\newlabel{fig:dousajikken}{{26}{18}{}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 実際の蟹と実機の可動域比較}}{18}{}\protected@file@percent }
\newlabel{tab:kadouiki}{{10}{18}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 実際の蟹と実機の可動域比較}}{19}{}\protected@file@percent }
\newlabel{fig:kadouiki_graph}{{27}{19}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 腱の固定方法}}{20}{}\protected@file@percent }
\newlabel{fig:ken_kotei}{{28}{20}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 腱の固定方法の模式図}}{20}{}\protected@file@percent }
\newlabel{fig:ken_kotei_moshiki}{{29}{20}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 数理モデルと実機の差}}{20}{}\protected@file@percent }
\newlabel{fig:defference_model_jikki}{{30}{20}{}{figure.30}{}}
\@setckpt{chapters/sec5}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AM@survey}{0}
}
